//Symbol Name		Page Address
//----------------	------------
//	KBIVentry               4029
//	KBSR                    402B
//	aye                     402D
//	bar                     4031
//	cee                     402E
//	char                    4032
//	gee                     402F
//	holding                 402C
//	isr_loc                 4028
//	mask                    402A
//	search                  4007
//	searchA                 4016
//	searchG                 401F
//	searchU                 401B
//	stack                   4027
//	you                     4030
